<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <script  src="http://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
</head>
<body>
    <h1>Login</h1>
        <input type="number" name="Number1" id="Number1" placeholder="Number1">
        <br>
        <input type="number" name="Number2" id="Number2" placeholder="Number2">
        <br>
        <input type="Submit" id="Submit">

    <script type="text/javascript">
        $(document).ready(function(){
        debugger
            $( "#Submit" ).click(function() {
                debugger
                n1 =$( "#Number1" ).val()
                n2 =$( "#Number2" ).val()
                console.log(n1,n2);
                $.ajax({
                     url: "/connection",
					 data: $('input[type=number]').serialize(),
                     type: 'POST',
                     async: false,
                     cache: false,
                     success: function (result) {
                        debugger
                        console.log(result);
                     }
                })
            });
        });
    </script>
</body>
</html>